# nuget-authenticated-encryption

./: .gitignore  AuthenticatedEncryption.sln  LICENSE  README.md  appveyor.yml
AuthenticatedEncryption/: AuthenticatedEncryption.cs  AuthenticatedEncryption.csproj  AuthenticatedEncryption.xproj  Encryption.cs  project.json
AuthenticatedEncryption.Tests/: AuthenticatedEncryption.Tests.csproj  AuthenticatedEncryption.Tests.xproj  AuthenticatedEncryptionTests.cs  project.json
AuthenticatedEncryption.Tests/Properties/: AssemblyInfo.cs
AuthenticatedEncryption/Properties/: AssemblyInfo.cs
